<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundocadastro"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtEntrevistado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrevistado:"
            android:textColor="@color/textColor"
            android:textSize="15dp" >
        </TextView>

        <Spinner
            android:id="@+id/spinnerEntrevistado"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true" >
        </Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Novo Cliente Usuário: "
                android:textColor="@color/white"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/novoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuário do imóvel:"
            android:textColor="@color/textColor"
            android:textSize="18dp" >
        </TextView>

        <EditText
            android:id="@+id/nomeUsuario"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corners"
            android:inputType="textCapCharacters" >

            <requestFocus>
            </requestFocus>
        </EditText>

        <TextView
            android:id="@+id/txtTipo_pessoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Pessoa:"
            android:textColor="@color/textColor"
            android:textSize="15dp" >
        </TextView>

        <Spinner
            android:id="@+id/spinnerTipoPessoaUsuario"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true" >
        </Spinner>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtCpfCnpjUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="180dp"
                android:text="CPF:"
                android:textColor="@color/textColor"
                android:textSize="15dp" >
            </TextView>

            <TextView
                android:id="@+id/txtRgUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RG:"
                android:textColor="@color/textColor"
                android:textSize="15dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/cpfCnpjUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corners"
                android:inputType="number"
                android:maxLength="18"
                android:minWidth="150dp" >
            </EditText>

            <EditText
                android:id="@+id/rgUsuario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corners"
                android:inputType="number"
                android:maxLength="10"
                android:textColorLink="@color/textColor" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/uf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="110dp"
                android:text="UF:"
                android:textColor="@color/textColor"
                android:textSize="15dp" >
            </TextView>

            <TextView
                android:id="@+id/sexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo:"
                android:textColor="@color/textColor"
                android:textSize="15dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/ufUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corners"
                android:drawSelectorOnTop="true"
                android:inputType="textCapCharacters"
                android:maxLength="2"
                android:minWidth="50dp" >
            </EditText>

            <Spinner
                android:id="@+id/spinnerSexoUsuario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:minWidth="200dp" >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtTelefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:text="Telefone:"
                android:textColor="@color/textColor"
                android:textSize="15dp" >
            </TextView>

            <TextView
                android:id="@+id/txtCelular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celular:"
                android:textColor="@color/textColor"
                android:textSize="15dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/foneUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corners"
                android:inputType="phone"
                android:maxLength="14"
                android:minWidth="150dp" >
            </EditText>

            <EditText
                android:id="@+id/celularUsuario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corners"
                android:inputType="phone"
                android:maxLength="14" >
            </EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/txtEmailUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail:"
            android:textColor="@color/textColor"
            android:textSize="15dp" >
        </TextView>

        <EditText
            android:id="@+id/emailUsuario"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corners"
            android:inputType="textEmailAddress" >
        </EditText>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtUsuarioEProprietario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuário é proprietário do imóvel:"
                android:textColor="@color/textColor"
                android:textSize="15dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/groupUsuarioEProprietario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/radioSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sim" >
                </RadioButton>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTextoTipoEnderecoUsuario"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtTipoEnderecoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de endereço do Proprietário:"
                android:textColor="@color/textColor"
                android:textSize="15dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTipoEnderecoUsuario"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/groupTipoEnderecoUsuario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioResidencial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Residencial" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/radioComercial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comercial" >
                </RadioButton>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutUsuarioEProprietario"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/responsavelPagamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Responsável pelo Pagamento:"
            android:textColor="@color/textColor"
            android:textSize="15dp" >
        </TextView>

        <Spinner
            android:id="@+id/spinnerDefineResponsavel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true" >
        </Spinner>

        <LinearLayout
            android:id="@+id/linearLayoutResponsavelPagamento"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutPeriodo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/list_item_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/button_rounded_corners"
                android:gravity="right"
                android:text="  OK  "
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>