<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_novo_imovel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtImovelAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp" />

    <Button
        android:id="@+id/txtInserirImovelAntes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@layout/dotted_box"
        android:text="Adicionar aqui"
        android:textColor="#2a6739"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/txtImovelAtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp" />

    <Button
        android:id="@+id/txtInserirImovelDepois"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@layout/dotted_box"
        android:text="Adicionar aqui"
        android:textColor="#2a6739"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/txtImovelPosterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imóvel Posterior"
        android:textSize="16dp" />

</LinearLayout>